;[gain=1.0 name=blank duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com 
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 1
#tempo 120
#title {"No Title"}

@v15 = { ; Brass
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
  10, 7, 1, 1, 0, 1, 0, 1, 0, 0, 0 }
