;[gain=1.0 name=blank duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 1
#tempo 120
#title { "No Title"}

@v15 = { ; Brass
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
  10, 7, 1, 1, 0, 1, 0, 1, 0, 0, 0 }

