;[name=rom lpf=1]
#opll_mode 0
#tempo 120

@16={ ; Violin
;       TL FB
        30, 7,
; AR DR SL RR KL MT AM VB EG KR WF
  13, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
   7, 8, 1, 7, 0, 1, 0, 1, 1, 0, 1 }

@17={ ; Guitar
;       TL FB
        26, 5,
; AR DR SL RR KL MT AM VB EG KR WF
  13, 8, 2, 3, 0, 3, 0, 0, 0, 1, 1,
  15, 7, 1, 3, 0, 1, 0, 1, 0, 0, 0 }

@18={ ; Piano
;       TL FB
        25, 0,
; AR DR SL RR KL MT AM VB EG KR WF
  15, 2, 2, 1, 2, 3, 0, 0, 0, 1, 0,
  12, 4, 2, 3, 0, 1, 0, 0, 0, 0, 0 }

@19={ ; Flute
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR WF
   8,13, 7, 0, 0, 1, 0, 0, 0, 1, 0,
   6, 4, 2, 7, 0, 1, 0, 1, 1, 0, 0 }

@20={ ; Clarinet
;       TL FB
        30, 6,
; AR DR SL RR KL MT AM VB EG KR WF
  14, 1, 0, 1, 0, 2, 0, 0, 1, 1, 0,
   7, 6, 2, 8, 0, 1, 0, 0, 1, 0, 0 }

@21={ ; Oboe
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR WF
  14, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
   7, 1, 1, 8, 0, 2, 0, 0, 1, 0, 0 }

@22={ ; Trumpet
;       TL FB
        29, 7,
; AR DR SL RR KL MT AM VB EG KR WF
   8, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0,
   8, 1, 0, 7, 0, 1, 0, 1, 1, 0, 0 }

@23={ ; Organ
;       TL FB
        45, 3,
; AR DR SL RR KL MT AM VB EG KR WF
  11, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0,
   7, 0, 0, 7, 0, 1, 0, 0, 1, 0, 1 }

@24={ ; Horn
;       TL FB
        27, 6,
; AR DR SL RR KL MT AM VB EG KR WF
   6, 4, 1, 0, 0, 1, 0, 1, 1, 0, 0,
   6, 5, 1, 7, 0, 1, 0, 1, 1, 0, 0 }

@25={ ; Synthesizer
;       TL FB
        11, 0,
; AR DR SL RR KL MT AM VB EG KR WF
   8, 5, 8, 1, 0, 1, 0, 1, 0, 0, 1,
  15, 0, 0, 7, 0, 1, 0, 1, 1, 0, 1 }

@26={ ; Harpsicode
;       TL FB
        3, 1,
; AR DR SL RR KL MT AM VB EG KR WF
  14,10, 1, 0, 2, 3, 0, 0, 1, 1, 0,
  14,15, 0, 4, 0, 1, 0, 0, 0, 0, 1 }

@27={ ; Vibraphone
;       TL FB
        36, 7,
; AR DR SL RR KL MT AM VB EG KR WF
  15, 8, 2, 2, 0, 7, 0, 0, 0, 1, 0,
  15, 8, 1, 2, 0, 1, 1, 1, 0, 0, 0 }

@28={ ; Synthesizer Bass
;       TL FB
        12, 5,
; AR DR SL RR KL MT AM VB EG KR WF
  13, 2, 4, 0, 0, 1, 0, 1, 1, 0, 0,
  15, 5, 4, 2, 0, 0, 0, 1, 0, 1, 0 }

@29={ ; Acoustic Bass
;       TL FB
        21, 3,
; AR DR SL RR KL MT AM VB EG KR WF
  14, 9, 0, 3, 1, 1, 0, 0, 0, 0, 0,
   9, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0 }

@30={ ; Electric Guitar
;       TL FB
        9, 3,
; AR DR SL RR KL MT AM VB EG KR WF
  15, 1,12, 0, 2, 1, 0, 1, 0, 0, 0,
  14, 4, 1, 3, 0, 1, 0, 1, 0, 0, 0 }

9 v15 l2

9 o1 [@0cr4@16cr4>]8
9 o1 [@1cr4@17cr4>]8
9 o1 [@2cr4@18cr4>]8
9 o1 [@3cr4@19cr4>]8
9 o1 [@4cr4@20cr4>]8
9 o1 [@5cr4@21cr4>]8
9 o1 [@6cr4@22cr4>]8
9 o1 [@7cr4@23cr4>]8
9 o1 [@8cr4@24cr4>]8
9 o1 [@9cr4@25cr4>]8
9 o1 [@10cr4@26cr4>]8
9 o1 [@11cr4@27cr4>]8
9 o1 [@12cr4@28cr4>]8
9 o1 [@13cr4@29cr4>]8
9 o1 [@14cr4@30cr4>]8